<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cezar Garrido Britez / Blog</title>
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: purple;
        color: white;
        text-align: center;
        font-size: 12px;
    }

    .big {
        font-size: 1.5em;
    }

    .bigger {
        font-size: 2em;
    }

    h1 {
        color: #1a1a1a;
    }

    header {
        margin: 15px;
    }

    .posts {
        margin: 10px;
    }

    .posts-item {
        padding: 1px;
        margin: 5px;
    }

    .posts-item-title {
        font-weight: bold;
        text-decoration: underline;
    }

    .posts-item-time {
        font-size: 12px;
    }
    </style>
</head>

<body>
    <header>
        <h1>por Cezar Garrido Britez</h1>
    </header>
    <div class="posts">
        <div id="post-1" class="posts-item">
            <div class="posts-item-title">
                <h2>Hello Word</h2>
            </div>
            <div class="posts-item-content">
                <p>Olá, meu nome é Cezar Garrido Britez. Sou estudante de Sistemas de Informação, na <a href="http://www.uems.br/">Uems(Universidade Estadual de Mato Grosso do Sul)</a>. <br />
                    No momento estou no 3º ano da faculdade, e o curso tem 4 anos de duração.<br />
                    Estou criando esse blog para a disciplina de Programação Web no ano de 2020.<br />
                    Por enquanto não tenho um nome definido para o blog, mas estarei postando aqui coisas que venho aprendendo ao longo dessa caminhada, e espero de alguma forma contribuir para o conhecimento de alguém, e claro me aperfeiçoar como aluno e também como profissional de tecnologia.<br />
                </p>
                <p>
                    Obrigado.
                </p>
            </div>
            <div class="posts-item-time">
                <p>31/03/2020 às 10:36</p>
            </div>
        </div>
        <div id="post-2" class="posts-item">
            <div class="posts-item-title">
                <h2>Alguns erros entre os falantes de língua portuguesa</h2>
            </div>
            <div class="posts-item-content">
                <p>A primeira postagem aqui foi uma breve introdução ao blog,
                    porém eu não havia definido quais seriam os conteúdos a serem apresentados, então
                    estive pensando no assunto e no fato de que devo treinar meu português para escrever algo relevante e de qualidade, é nada mais justo abordar alguns erros recorrentes entre os falantes de língua portuguesa.<br/>
                    Me acompanhem!
                    <ol>
                        <li>"Mal" e "mau".<br />
                            Mal com "L" pode ser advérbio ou substantivo.<br />
                            Mau com "U" é um adjetivo.<br>
                            Lembre-se:<br />
                            Mal é antônimo de bem.<br />
                            Mau é antônimo de bom.<br />
                            Mal é usado principalmente para referenciar problemas, tristezas, ou algo de má qualidade. Ex:<br />
                            Dormi mal essa noite.<br />
                            Essa tristeza é um mal que pode ser muito grave.<br />
                            Mau é um adjetivo e siginfica "ruim". É antônimo de bom, faz o plural com maus e o feminino é má. <br/>
                            Ex: Aquele é um homem mau.<br/>
                        </li>
                    </ol>
                    Obrigado.
                </p>
            </div>
            <div class="posts-item-time">
                <p>31/03/2020 às 10:36</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div>
            Feito com o ❤️
        </div>
    </footer>
</body>

</html>